# Per-locus IBD posterior framework — calibration of ACMG-2021 10 Mb threshold
# Threshold: posterior(IBD | 10 Mb) >= 0.95
# Genotyping error eps: 0.001
# Effective independent block size: 0.5 cM
# AF source: 1000G high-coverage 20220422, EUR superpopulation

================================================================================
HEADLINE: fraction of autosomal windows where ACMG 10 Mb >= 0.95 posterior
================================================================================

pi (Wright's F)	relationship	calibrated/total	fraction
0.0156	2nd_cousin	80/2755	0.029
0.0625	1st_cousin	172/2755	0.062
0.1250	avuncular_or_double_1c	262/2755	0.095
0.2500	incest_or_sibling	386/2755	0.140

================================================================================
Per-chromosome breakdown at each prior (fraction calibrated)
================================================================================

chrom	n_windows	pi=0.0156	pi=0.0625	pi=0.125	pi=0.25
chr1	231	0.009	0.017	0.043	0.082
chr2	243	0.000	0.021	0.041	0.058
chr3	199	0.010	0.055	0.065	0.085
chr4	191	0.037	0.042	0.058	0.073
chr5	181	0.017	0.033	0.066	0.099
chr6	171	0.012	0.029	0.070	0.088
chr7	160	0.019	0.031	0.044	0.069
chr8	146	0.000	0.021	0.062	0.096
chr9	125	0.048	0.048	0.056	0.112
chr10	134	0.007	0.082	0.090	0.157
chr11	135	0.015	0.030	0.081	0.133
chr12	134	0.030	0.067	0.075	0.142
chr13	97	0.021	0.113	0.124	0.186
chr14	88	0.045	0.080	0.114	0.193
chr15	80	0.050	0.113	0.150	0.212
chr16	84	0.036	0.107	0.202	0.286
chr17	84	0.083	0.131	0.226	0.286
chr18	81	0.111	0.160	0.210	0.272
chr19	57	0.105	0.228	0.281	0.368
chr20	65	0.077	0.138	0.262	0.354
chr21	34	0.059	0.118	0.176	0.294
chr22	35	0.171	0.257	0.343	0.457
