===========================================================================
chr22 per-locus IBD posterior, prior pi = 0.0625 (1st cousin), pop = EUR
===========================================================================

LOWEST r   chr22:41,000,000-42,000,000  r=0.41 cM/Mb  <2pq>=0.085  n_var=6,708
    P(IBD | L) =  L=1Mb: 0.026  L=2Mb: 0.028  L=3Mb: 0.030  L=5Mb: 0.034  L=7Mb: 0.039  L=10Mb: 0.048  L=15Mb: 0.068
    Length to reach posterior:   0.5: NA  0.9: NA  0.95: NA  0.99: NA

MEDIAN r   chr22:19,000,000-20,000,000  r=2.27 cM/Mb  <2pq>=0.101  n_var=8,092
    P(IBD | L) =  L=1Mb: 0.038  L=2Mb: 0.061  L=3Mb: 0.095  L=5Mb: 0.217  L=7Mb: 0.422  L=10Mb: 0.758  L=15Mb: 0.972
    Length to reach posterior:   0.5: 7.7Mb  0.9: 12.2Mb  0.95: 13.7Mb  0.99: 17.1Mb

HIGHEST r  chr22:16,000,000-17,000,000  r=4.57 cM/Mb  <2pq>=0.117  n_var=10,702
    P(IBD | L) =  L=1Mb: 0.071  L=2Mb: 0.193  L=3Mb: 0.427  L=5Mb: 0.879  L=7Mb: 0.986  L=10Mb: 1.000  L=15Mb: 1.000
    Length to reach posterior:   0.5: 3.3Mb  0.9: 5.2Mb  0.95: 5.8Mb  0.99: 7.3Mb

===========================================================================
THE CLINICAL WEDGE: same 5 Mb tract, different loci
===========================================================================
  tract length 2 Mb:
    LOWEST r   (r=0.41): P(IBD) = 0.028
    MEDIAN r   (r=2.27): P(IBD) = 0.061
    HIGHEST r  (r=4.57): P(IBD) = 0.193
  tract length 5 Mb:
    LOWEST r   (r=0.41): P(IBD) = 0.034
    MEDIAN r   (r=2.27): P(IBD) = 0.217
    HIGHEST r  (r=4.57): P(IBD) = 0.879
  tract length 10 Mb:
    LOWEST r   (r=0.41): P(IBD) = 0.048
    MEDIAN r   (r=2.27): P(IBD) = 0.758
    HIGHEST r  (r=4.57): P(IBD) = 1.000

===========================================================================
CONVENTIONAL 10 Mb CLINICAL-LAB POINT: locus-by-locus posterior
===========================================================================
  (The ACMG-2021 standard counts segments >3-5 Mb as likely IBD; many
   clinical labs operationally use 5/7/10 Mb. This table shows whether
   the field's '10 Mb = confident IBD' actually holds across chr22 loci.)

    locus_range          r(cM/Mb)   <2pq>    P(IBD|10Mb)
      chr22: 16,000,000- 17,000,000   4.569    0.117      1.000
      chr22: 17,000,000- 18,000,000   3.112    0.118      0.983
    **chr22: 18,000,000- 19,000,000   2.832    0.082      0.757
    **chr22: 19,000,000- 20,000,000   2.274    0.101      0.758
    **chr22: 20,000,000- 21,000,000   2.057    0.101      0.665
    **chr22: 21,000,000- 22,000,000   2.389    0.083      0.600
    **chr22: 22,000,000- 23,000,000   2.173    0.099      0.691
    **chr22: 23,000,000- 24,000,000   2.217    0.116      0.850
    **chr22: 24,000,000- 25,000,000   2.202    0.086      0.562
    **chr22: 25,000,000- 26,000,000   2.642    0.109      0.918
      chr22: 26,000,000- 27,000,000   3.706    0.124      0.998
    **chr22: 27,000,000- 28,000,000   2.652    0.118      0.950
    **chr22: 28,000,000- 29,000,000   1.722    0.065      0.198
    **chr22: 29,000,000- 30,000,000   0.436    0.103      0.060
    **chr22: 30,000,000- 31,000,000   0.526    0.100      0.069
    **chr22: 31,000,000- 32,000,000   0.852    0.072      0.081
    **chr22: 32,000,000- 33,000,000   1.306    0.113      0.358
    **chr22: 33,000,000- 34,000,000   1.418    0.104      0.354
    **chr22: 34,000,000- 35,000,000   1.384    0.124      0.487
    **chr22: 35,000,000- 36,000,000   1.952    0.105      0.653
    **chr22: 36,000,000- 37,000,000   2.501    0.103      0.847
    **chr22: 37,000,000- 38,000,000   2.422    0.107      0.856
    **chr22: 38,000,000- 39,000,000   1.657    0.102      0.462
    **chr22: 39,000,000- 40,000,000   0.962    0.109      0.185
    **chr22: 40,000,000- 41,000,000   0.587    0.074      0.057
    **chr22: 41,000,000- 42,000,000   0.410    0.085      0.048
    **chr22: 42,000,000- 43,000,000   0.898    0.114      0.177
    **chr22: 43,000,000- 44,000,000   2.339    0.116      0.887
      chr22: 44,000,000- 45,000,000   3.016    0.127      0.989
      chr22: 45,000,000- 46,000,000   3.263    0.121      0.991
    **chr22: 46,000,000- 47,000,000   2.723    0.104      0.907
      chr22: 47,000,000- 48,000,000   3.284    0.111      0.983
      chr22: 48,000,000- 49,000,000   3.972    0.126      0.999
      chr22: 49,000,000- 50,000,000   4.140    0.108      0.997
      chr22: 50,000,000- 51,000,000   3.822    0.097      0.984

  ** = posterior at 10 Mb < 0.95 (the field's nominal 'confident' threshold)
