# Haplotype-IBS (LD-aware) noise term vs per-site 2pq
# Chromosomes: chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22
# knobs: MAF_MIN=0.05 BLOCK_CM=0.5 MAX_SNPS_BLOCK=25 N_SUBSAMPLE=200 H_FLOOR=0.0001
# wall clock: 3568.2s

Genome-wide mean Hbar (P[2 haplotypes IBS over 0.5 cM]) by population:
  EAS	0.0232
  AMR	0.0230
  EUR	0.0221
  SAS	0.0185
  AFR	0.0072
  (expect founder/bottleneck HIGH, AFR LOW)

Conventional 10 Mb >= 0.95 calibration fraction -- HAPLOTYPE-IBS noise:
(10 Mb = common lab-practice point; ACMG-2021 standard is >3-5 Mb)
population	pi=0.0156	pi=0.0625	pi=0.125	pi=0.25
EUR	0.997	0.997	0.998	0.999
AFR	0.997	0.998	0.999	1.000
EAS	0.997	0.998	0.999	0.999
SAS	0.997	0.998	0.998	0.999
AMR	0.997	0.997	0.997	0.999

Calibration fraction vs ROH length (HAPLOTYPE-IBS, pi=0.0625) -- the population signal that 10 Mb hides:
population	1.5Mb	2.0Mb	3.0Mb	5.0Mb	10.0Mb
EUR	0.913	0.964	0.989	0.997	0.997
AFR	0.965	0.985	0.996	0.998	0.998
EAS	0.908	0.960	0.987	0.997	0.998
SAS	0.924	0.968	0.991	0.996	0.998
AMR	0.900	0.965	0.988	0.996	0.997

Median minimum callable ROH length (Mb), posterior>=0.95, pi=0.0625 -- CLINICAL HEADLINE
(higher H-bar / lower diversity -> needs a longer run):
population	median_min_callable_Mb
AFR	0.56
SAS	0.66
EAS	0.69
EUR	0.70
AMR	0.72

[RETIRED] per-site 2pq noise (script 15) -- kept only as a foil; note the inverted AFR ordering that motivated retirement:
population	pi=0.0156	pi=0.0625	pi=0.125	pi=0.25
EUR	0.031	0.066	0.100	0.148
AFR	0.003	0.016	0.034	0.061
EAS	0.042	0.081	0.116	0.172
SAS	0.025	0.056	0.088	0.135
AMR	0.007	0.027	0.047	0.081
