# Empirical chance-IBS validation of the H-bar noise term
# Chromosomes: chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22
# knobs: MAF_MIN=0.05 N_SUBSAMPLE=100 N_PAIRS=300 GAP_SWEEP=[0, 1, 2] MAX_SNP_GAP_KB=1000 PI=0.0625
# mean cM/Mb=1.285  wall clock=5039.0s

Minimum callable ROH length (Mb), posterior>=0.95, pi=0.0625, by genotyping-error tolerance (GAP_TOL) vs the analytic H-bar prediction:
population	gap=0	gap=1	gap=2	analytic_Hbar
EUR	0.75	1.55	2.60	0.75
AFR	0.65	1.40	2.10	0.60
EAS	0.65	1.50	2.35	0.75
SAS	0.75	1.60	2.40	0.70
AMR	0.85	1.65	2.60	0.75

Chance-IBS run-length distribution (Mb), GAP_TOL=0 baseline
(percentiles over ALL runs via total count; runs <= 0.005 Mb dropped from storage only):
population	n_runs_all	p99	p99.9	p99.99	max
EUR	234753159	0.035	0.141	0.3638	3.564
AFR	398458055	0.013	0.063	0.2210	3.441
EAS	202290135	0.044	0.165	0.3847	2.745
SAS	244824088	0.033	0.144	0.3570	3.409
AMR	249557983	0.031	0.129	0.3758	5.166

p_chance(L) at tabulated lengths -- emp(gap=0) / analytic:
L_Mb	EUR	AFR	EAS	SAS	AMR
0.5	3.0e-03/1.1e-02	2.0e-03/3.6e-03	2.2e-03/1.2e-02	2.7e-03/8.6e-03	3.7e-03/1.1e-02
1.0	5.5e-04/1.2e-04	3.8e-04/1.3e-05	3.2e-04/1.4e-04	6.3e-04/7.4e-05	7.1e-04/1.2e-04
1.5	1.0e-04/1.3e-06	8.0e-05/4.8e-08	5.1e-05/1.6e-06	1.6e-04/6.4e-07	1.6e-04/1.4e-06
2.0	1.9e-05/1.4e-08	1.1e-05/1.7e-10	5.5e-06/1.9e-08	1.2e-05/5.5e-09	4.5e-05/1.5e-08
3.0	2.3e-06/1.6e-12	5.2e-07/2.3e-15	0.0e+00/2.5e-12	6.3e-07/4.1e-13	6.3e-06/1.9e-12
5.0	0.0e+00/2.2e-20	0.0e+00/3.9e-25	0.0e+00/4.7e-20	0.0e+00/2.2e-21	2.0e-07/2.8e-20
10.0	0.0e+00/4.8e-40	0.0e+00/1.5e-49	0.0e+00/2.2e-39	0.0e+00/5.0e-42	0.0e+00/8.1e-40

(threshold p_chance for posterior>=0.95: 1.29e-03)
