# Decisive ROH length L* as a surface (item-2 hardening)
# chroms=chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22 children=588 B=1000 seed=17 CI=2.5-97.5pct screen_gap=1 wall=26515s
# OUTLIER_F(screen, Table A)=0.0156  prior pi=0.0625  posterior>=0.95

TABLE A -- L* (Mb) [95% CI] over gap tolerance x relatedness screen:
pop      gap   all (n)              screened (n)
EUR      0    0.85 [0.80,0.95] (n=103)   0.75 [0.75,0.80] (n=69 )
EUR      1    1.75 [1.60,1.90] (n=103)   1.55 [1.50,1.60] (n=69 )
EUR      2    3.05 [2.80,3.35] (n=103)   2.75 [2.60,2.95] (n=69 )
AFR      0    0.95 [0.85,1.00] (n=196)   0.80 [0.80,0.85] (n=183)
AFR      1    1.90 [1.75,2.20] (n=196)   1.65 [1.60,1.70] (n=183)
AFR      2    3.00 [2.75,3.40] (n=196)   2.55 [2.45,2.65] (n=183)
EAS      0    0.80 [0.70,1.00] (n=70 )   0.70 [0.65,0.75] (n=49 )
EAS      1    1.75 [1.55,2.50] (n=70 )   1.55 [1.50,1.65] (n=49 )
EAS      2    2.95 [2.50,4.05] (n=70 )   2.60 [2.40,2.80] (n=49 )
SAS      0    2.50 [1.70,3.25] (n=82 )   0.80 [0.75,0.80] (n=50 )
SAS      1    7.75 [3.90,10.55] (n=82 )   1.60 [1.55,1.70] (n=50 )
SAS      2    inf [5.05,12.05] (n=82 )   2.55 [2.40,2.70] (n=50 )
AMR      0    1.30 [1.15,1.60] (n=137)   0.85 [0.80,0.90] (n=44 )
AMR      1    2.80 [2.30,3.65] (n=137)   1.65 [1.60,1.80] (n=44 )
AMR      2    4.30 [3.65,5.10] (n=137)   2.75 [2.50,3.05] (n=44 )

TABLE B -- L* (Mb) [95% CI] and retained n vs screen cutoff, at gap=1:
pop      OUTLIER_F   n_retained   L* [95% CI]
EUR      none        103          1.75 [1.60, 1.90]
EUR      0.0500      103          1.75 [1.60, 1.90]
EUR      0.0156      69           1.55 [1.50, 1.60]
EUR      0.0050      0            nan [nan, nan]
AFR      none        196          1.90 [1.75, 2.20]
AFR      0.0500      196          1.90 [1.75, 2.15]
AFR      0.0156      183          1.65 [1.60, 1.70]
AFR      0.0050      0            nan [nan, nan]
EAS      none        70           1.75 [1.55, 2.35]
EAS      0.0500      69           1.60 [1.55, 1.65]
EAS      0.0156      49           1.55 [1.50, 1.65]
EAS      0.0050      0            nan [nan, nan]
SAS      none        82           7.75 [4.10, 10.40]
SAS      0.0500      77           3.20 [2.25, 5.35]
SAS      0.0156      50           1.60 [1.55, 1.70]
SAS      0.0050      0            nan [nan, nan]
AMR      none        137          2.80 [2.30, 3.65]
AMR      0.0500      135          2.45 [2.15, 2.90]
AMR      0.0156      44           1.65 [1.55, 1.80]
AMR      0.0050      0            nan [nan, nan]

Reading: the gap axis (Table A) shows the headline L* is an operating-point
choice -- gap=0 (no tolerated mismatch) ~ the analytic strict bound, gap=1 the
reported ~1.5 Mb, gap=2 ~2-2.6 Mb -- matching the run-merging tolerance real ROH
callers expose (cf. PLINK --homozyg-gap). The screen axis / Table B show how much
L* and the retained sample size move with the cryptic-relatedness cutoff; where a
large fraction of a population is removed (e.g. AMR), the screened cell rests on a
small self-selected subset and should be read with its n.
