Search-space cost of lowering the ROH floor (WGS trio children)
Platform=WGS_full  screen: F_ROH<= 0.0156 (~2nd-cousin)  genes ~= Mb x 7.0/Mb (genome-average protein-coding)
==============================================================================

[SCREENED set]
    pop    n  floor   ROH/case median(IQR) Mb/case med cand.genes med
    EUR   69    1.6      5 (  4-7  )             11.79             83
    EUR   69    5.0      0 (  0-0  )              0.00              0
    EUR   69   10.0      0 (  0-0  )              0.00              0
    AFR  183    1.6      6 (  4-7  )             12.62             88
    AFR  183    5.0      0 (  0-0  )              0.00              0
    AFR  183   10.0      0 (  0-0  )              0.00              0
    EAS   49    1.6      7 (  5-7  )             14.14             99
    EAS   49    5.0      0 (  0-0  )              0.00              0
    EAS   49   10.0      0 (  0-0  )              0.00              0
    SAS   50    1.6      6 (  5-8  )             12.49             87
    SAS   50    5.0      0 (  0-0  )              0.00              0
    SAS   50   10.0      0 (  0-0  )              0.00              0
    AMR   44    1.6      7 (  6-8  )             14.92            104
    AMR   44    5.0      0 (  0-0  )              0.00              0
    AMR   44   10.0      0 (  0-0  )              0.00              0
 POOLED  395    1.6      6 (  4-7  )             12.90             90
 POOLED  395    5.0      0 (  0-0  )              0.00              0
 POOLED  395   10.0      0 (  0-0  )              0.00              0

[ALL set]
    pop    n  floor   ROH/case median(IQR) Mb/case med cand.genes med
    EUR  103    1.6      6 (  4-8  )             13.29             93
    EUR  103    5.0      0 (  0-0  )              0.00              0
    EUR  103   10.0      0 (  0-0  )              0.00              0
    AFR  196    1.6      6 (  4-7  )             13.14             92
    AFR  196    5.0      0 (  0-0  )              0.00              0
    AFR  196   10.0      0 (  0-0  )              0.00              0
    EAS   70    1.6      7 (  6-8  )             14.78            103
    EAS   70    5.0      0 (  0-0  )              0.00              0
    EAS   70   10.0      0 (  0-0  )              0.00              0
    SAS   82    1.6      8 (  6-13 )             17.46            122
    SAS   82    5.0      0 (  0-1  )              0.00              0
    SAS   82   10.0      0 (  0-0  )              0.00              0
    AMR  137    1.6      9 (  7-12 )             22.18            155
    AMR  137    5.0      0 (  0-1  )              0.00              0
    AMR  137   10.0      0 (  0-0  )              0.00              0
 POOLED  588    1.6      7 (  5-9  )             15.20            106
 POOLED  588    5.0      0 (  0-0  )              0.00              0
 POOLED  588   10.0      0 (  0-0  )              0.00              0

Pooled screened (outbred baseline): median ROH/case 10 Mb=0, 5 Mb=0, 1.6 Mb=6 -> lowering the floor surfaces ~6 tracts/case that 5-10 Mb shows none of (from ~0).
