# Trio-children background null (leakage-free, cryptic-relatedness-screened)
# chroms=chr22 children=588 PI=0.0625 GAP_TOL=1 OUTLIER_F=0.0156 (ROH>=1.0Mb)
# prior-free Bayes factor BF(L)=c/p_background(L), c=0.368. wall=376s

Minimum 'callable' length L* (posterior>=0.95, pi=0.0625) per population:
pop	n_children	n_outliers(F_ROH>0.0156)	L*_all	L*_screened	Hbar_gw	analytic_L*
EUR	103	17	1.10	0.70	0.0295	0.41
AFR	196	21	1.05	0.60	0.0126	0.33
EAS	70	10	10.85	0.70	0.0313	0.42
SAS	82	12	3.25	0.65	0.0247	0.39
AMR	137	38	1.80	0.65	0.0301	0.42

Weight of evidence log10 BF(L) at tabulated lengths (cryptic-relatedness-screened background):
L_Mb	EUR	AFR	EAS	SAS	AMR
0.5	2.02	2.32	1.89	2.09	2.13
1.0	11.57	11.57	11.57	11.57	11.57
1.5	11.57	11.57	11.57	11.57	11.57
2.0	11.57	11.57	11.57	11.57	11.57
3.0	11.57	11.57	11.57	11.57	11.57
5.0	11.57	11.57	11.57	11.57	11.57

thr p_chance for posterior>=0.95: 1.29e-03. Children are DISJOINT from the unrelated panel used to estimate H-bar. L*_screened excludes children with recent shared ancestry (F_ROH outliers).
